spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://123.206.26.194:3306/h-set?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: mwf415
    platform: mysql
    tomcat:
      initial-size: 1
      min-idle: 1
      max-active: 20
  thymeleaf:
    encoding: utf-8
  http:
    encoding:
      force: true
      charset: utf-8

  freemarker:
    template-loader-path: classpath:/templates/
    cache: false
    charset: utf-8
    check-template-location: true
    content-type: text/html
    expose-request-attributes: true
    expose-session-attributes: true
    request-context-attribute: request
    suffix: .html
  jpa:
    show-sql: true
  redis:
    host: 127.0.0.1
    port: 6379
    jedis:
      pool:
        max-wait: 8
        min-idle: 0
        max-active: 8
        max-idle: 8
    timeout: 0
    password:
  servlet:
    multipart:
      max-file-size: 2M
      max-request-size: 20M
      enabled: true #默认支持文件上传


mybatis:
  type-aliases-package: com.youyicn.model
  mapper-locations: classpath:mapper/*.xml

# 处理jvm机制
server:
  tomcat:
    min-spare-threads: 20
    max-threads: 100
  connection-timeout: 50000
  port: 8088

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count\=countSql

mapper:
  identity: mysql
  not-empty: false









